<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="flex-container">
        <div id="mainlogo">
            <a href="index.html">
                <img src="images/Logo.png" alt="logo" width="40%">
            </a>
        </div>

        <img id="mobile-exit" class="mobile-exit" src="images/exit.svg" alt="exit menu">
        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="menu bars">

        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="classes.html">Classes</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>    
</html>